#
# One of the agents has intercepted a file from the aliens
# The flag is hidden in large amount of non alphanumeric characters.
# The file lives at /tmp/destroymoonbase.gif
#
import os
myfile = '/tmp/destroymoonbase.gif'
print(os.stat(myfile).st_size)
alphanumeric_list = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
y = []
print('append finished')

with open(myfile, 'rb') as f:
    print('read finished')
    k =0
    n = 0
    while k <250:
        buf = f.read(5000)
        if not buf:
            break
        k += 1
        n += len(buf)
        for thing in buf:
            c = ord(thing)
            #print(thing, c, type(thing))
            if chr(c) in alphanumeric_list:
                 y.append(chr(c))
print(y)
print(n)


"""
for i in range(110014):
    thing = f.read(1)
    #print(thing)
    if thing in alphanumeric_list:
        y.append(thing)
        print(y)
print(''.join(y))

f.close()
"""
